# MongoDB Connection String
MONGO_URI=""

# JWT Secret Key (Choose a strong, random string)
JWT_SECRET=""

# Server Port
SERVER_PORT=5000
NODE_ENV="development" # Set to production in production
SERVER_URL="http://localhost:5000"

# Frontend URL (For CORS and redirects)
CLIENT_URL="http://localhost:5173"

# Google OAuth Credentials (Get from Google Cloud Console)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="/api/auth/google/callback"

# GitHub OAuth Credentials (Get from GitHub Developer Settings)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="/api/auth/github/callback"

# Express Session Secret (Choose another strong, random string)
SESSION_SECRET=""

# Cloudinary Configuration (Get from your Cloudinary account)
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
